# hobby_matching_website

./: .~lock.questions.doc#  README.md  questions.doc
MSc Project/: Consent Form.odt  ONLINE WORD.doc  Participant Information Sheet.odt  Terms of Reference-AL.odt  Untitled 1.odt  Writeup (initial draft).odt  sqlQuery.sql
MSc Project/hobby-site-full-stack/: .classpath  pom.xml
MSc Project/hobby-site-full-stack/src/main/java/config/: HibernateSessionFactory.java  HibernateSessionFactory2.java  MyWebAppInitializer.java
MSc Project/hobby-site-full-stack/src/main/java/controller/: HobbiesController.java  HomeController.java  Login.java  LoginController.java  MessageController.java  ProfilesController.java  Register.java  RegisterController.java  Test.java  UpdateProfileController.java  UserLoginController.java
MSc Project/hobby-site-full-stack/src/main/java/dao/: HobbyDAO.java  MessageDAO.java  UserDAO.java  UserDAOImpl.java  UserDAOTest.java  UserLoginDAO.java  UserLoginImpl.java
MSc Project/hobby-site-full-stack/src/main/java/model/: JsonRegisterForm.java  Message.java  Test.java  User.java  UserLogin.java
MSc Project/hobby-site-full-stack/src/main/java/util/: AuthenticatedSession.java  GetSession.java  PBKDF2PasswordHash.java
MSc Project/hobby-site-full-stack/src/main/webapp/WEB-INF/: dispatcher-servlet-config.xml
MSc Project/hobby-site-full-stack/src/main/webapp/WEB-INF/View/jsp/: index.jsp
MSc Project/hobby-site-full-stack/src/main/webapp/WEB-INF/jsp/: index.jsp
MSc Project/hobby-site-full-stack/src/main/webapp/WEB-INF/jsp/profiles/: individualprofile.jsp  message-user.html  message-user.jsp  profiles.html  profiles.jsp  register.jsp  test.jsp  update-profile.jsp
MSc Project/hobby-site-full-stack/src/main/webapp/WEB-INF/jsp/profiles/IP/: mark.html  owen.html
MSc Project/hobby-site-full-stack/src/main/webapp/resources/css/: Styles.css
css/: styles.css
hobby site/: Styles.css
hobby site - Full Stack/Frontend/profiles/: message-css.css  message-user.html  profiles.html
hobby site/index/: index.html
hobby site/profiles/: individual-profile.html  message-css.css  message-user.html  profiles.html
hobby site/profiles/IP/: mark.html  owen.html
hobby-site/: .classpath  .project  pom.xml
hobby-site/src/main/java/config/: MyWebAppInitializer.java
hobby-site/src/main/java/controller/: HomeController.java
hobby-site/src/main/webapp/WEB-INF/: dispatcher-servlet-config.xml
hobby-site/src/main/webapp/WEB-INF/View/jsp/: index.jsp
