<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
						<title>Prototype</title>
      <link rel="stylesheet" href="../Styles.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   </head>
   <body>
      <nav class="navbar">
							<div class="navbar-header">
								<img src="../logo.jpg" width=170 height=45 style="padding-left: 10px; padding-right: 10px;" />
							</div>
							<ul class="nav">
									<li>
										<a href="../index/index.html">
											<h5><strong>Go To HOMEPAGE</strong></h5>
										</a>
									</li>
							</ul>
					</nav>
      <div class="row">
         <div class="col text-center">
											<div class="individual-profile-holder">
													<div class="message-button">
															<a href="message-user.html">
																	<button class="btn btn-primary" style="background-color: #171e75; margin-top: 15px; margin-bottom: 10px;">
																				<h3><strong>MESSAGE THIS USER</strong></h3>
																	</button>
															</a>
													</div>
													<div class="gallery-holder">
														<div class="individual-profile-image">
																<img src="https://media.gettyimages.com/photos/germany-bavaria-starnberger-see-portrait-of-a-senior-man-smiling-picture-id98285355?s=612x612"
																																	class="individual-profile-img">
														</div>
														<div class="individual-profile-image">
																<img src="https://media.gettyimages.com/photos/germany-bavaria-starnberger-see-portrait-of-a-senior-man-smiling-picture-id98285355?s=612x612"
																																	class="individual-profile-img">
														</div>
													</div>
																<h3><strong>Owen Jones</strong></h3>
																<hr />
																<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h5>
																<br /> <br /><br /> <br />
											</div>
										</div>
         </div>
      </div>
   </body>
   <script>setTimeout(function () {
      location.reload();
      }, 2000);
   </script>
</html>