<!doctype html>
<html lang="en">
   <head>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"
      <meta charset="utf-8">
						<title>Prototype</title>
      <link rel="stylesheet" href="../Styles.css">
      <link rel="stylesheet" href="./message-css.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   </head>
   <body>
      <nav class="navbar">
							<div class="navbar-header">
								<img src="../logo.jpg" width=170 height=45 style="padding-left: 10px; padding-right: 10px;" />
							</div>
							<ul class="nav">
									<li>
										<a href="../index/index.html">
											<h5><strong>Go To HOMEPAGE</strong></h5>
										</a>
									</li>
							</ul>
					</nav>
      <div class="row">
         <div class="col text-center">
            <h2 class="text-center" style="padding-top: 5px;"><strong>Messaging Area</strong></h2>
            <div class="messaging">
               <div class="inbox_msg">
																		<div class="msg_history">
																					<div id="hidden"></div>
																		</div>
               </div>
               <div class="form">
                  <div class="input_msg_write">
                     <textarea 
																								id="input" 
																								type="text" 
																								placeholder="Click here to type your message"
																								onfocus="this.placeholder = ''"
																								onblur="this.placeholder = 'Click here to enter Username'"
																								style="margin-right: 30px; height: 100px; width: 410px; padding: 10px; font-size: 25px;"></textarea>
                     <button class="btn btn-primary" type="button" onclick="message()" style="background-color: #171e75; margin-top: -100px; font-size: 26px;"><strong>Send Message Button</strong></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
   <script>
      function message(){
						var currentdate = new Date(); 
						var datetime = currentdate.getDate() + "-"
                + (currentdate.getMonth()+1)  + "-" 
                + currentdate.getFullYear() + " at "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();
																
      		var hidden = document.getElementById("hidden");
      		var divOutgoingMsg = document.createElement('div');
      		var divSentMsg = document.createElement('div');
      		divSentMsg.className='sent_msg';
      		var msgP = document.createElement('p');
      		msgP.innerHTML = "<p style=\"font-size: 28px;\"><strong>" + document.getElementById('input').value + "</strong></p>" + "<i style=\"font-size: 15px;\">" + datetime + "</i>";
								msgP.style.padding = '10px';
								msgP.style.fontSize = 'large';
      		
      		hidden.style.display='block'; //Show msg
      		
      		divSentMsg.appendChild(msgP);
      		divOutgoingMsg.appendChild(divSentMsg);
								hidden.appendChild(divOutgoingMsg);
      }
   </script>
</html>